\begin{tabular}{rrrrrrrr}
\toprule
 mpi &  nodes &  Time-Profile &   Dipoles &        Xo &      X &  Self energy &   Other \\
\midrule
   4 &      1 &        5100.0 & 1879.0000 & 2414.0000 & 4.3185 &     780.7836 & 21.8979 \\
  20 &      5 &        1361.0 &  397.1855 &  777.0000 & 3.5280 &     159.3552 & 23.9313 \\
  40 &     10 &         774.0 &  213.2750 &  455.4877 & 3.7270 &      81.1500 & 20.3603 \\
  60 &     15 &         556.0 &  152.4184 &  324.4857 & 3.7884 &      56.4944 & 18.8131 \\
  80 &     20 &         441.0 &  121.5582 &  254.0378 & 3.6955 &      42.6529 & 19.0556 \\
 100 &     25 &         358.0 &  103.3167 &  197.9958 & 3.7542 &      34.7814 & 18.1519 \\
 120 &     30 &         328.0 &   91.2371 &  183.7931 & 3.8982 &      29.8318 & 19.2398 \\
 140 &     35 &         285.0 &   81.9063 &  153.4539 & 3.7370 &      27.4232 & 18.4796 \\
 160 &     40 &         258.0 &   76.2563 &  133.0946 & 4.8090 &      24.2360 & 19.6041 \\
 180 &     45 &         246.0 &   71.4286 &  130.2942 & 3.6830 &      22.0923 & 18.5019 \\
 200 &     50 &         227.0 &   67.0105 &  116.2699 & 3.7086 &      20.3843 & 19.6267 \\
\bottomrule
\end{tabular}
